h1 {
  color: black;
  font-family: sans-serif;
  font-size: 200%;
  position: static;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 100px;
  background-color: white;
  border: 5px solid #d8d8d8;
  padding: 50px;
  margin: 50px;
}

.smallconatiner{
  padding: 450px;
  background-color: white;
  border: 5px solid #d8d8d8;
  padding: 40px;
  margin-top: 50px;
  position: relative;
  width: 500px;
}

.LoginContainer{
  background-color: #d8d8d8;
  border: 5px solid #d8d8d8;
  padding: 25px;
  margin: 60px;
  width: 600px;
  position: relative;
}

div.multiple
{
  text-align:center;

}

form.multiple {
      display: inline-block;
        text-align:left;
}

input[type=text], input[type=date], input[type=Password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=checkbox].page3 {
  padding: 15px;
  margin: 0 0 0 200px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=checkbox]:focus {
  background-color: none;
}

select {
  background: #f1f1f1;
  display: block;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
}

textarea {
    display: block;
    min-height: 100px;
    max-height: 50px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.nextbtn1:hover {
  opacity: 1;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: grey;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Make circles that indicate the steps of the form: */
.dash {
  height: 7.5px;
  width: 50px;
  margin: 0px 0px 5px 0px;
  background-color: grey;
  border: none;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.dash.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.dash.finish {
  background-color: grey;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: grey;
}

a.button, button {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 13px;
  background-color: #f1f1f1;
  color: black;
  padding: 10px 30px 10px 30px;
  margin: 10px;
  text-decoration: none;
  border: none;
}

a.button:hover, button:hover {
  background-color: #d8d8d8;
  cursor:pointer;
}

div.pageButtons {
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-left: auto;
margin-right: auto;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
    max-width: 175px;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
    max-width: 175px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table.summary {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

table.summary td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
    max-width: 175px;
}

table.summary th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
    max-width: 175px;
      background-color: #dddddd
}

table.summary tr:nth-child(even) {
  background-color: inherit;
}

table.page3 {
  border: none;
  border-collapse: inherit;

  margin: 0;
}

table.page3 td, table.page3 th {
  background-color: white;
  border: inherit;
  width: 10%;
  text-align: inherit;
  padding: inherit;
}

table.page3 tr.page3:nth-child(even) {
  background-color: white;
    border: inherit;
}

table.applicants {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

table.applicants td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
    max-width: 175px;
      background-color: white;
}

table.applicants th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
    max-width: 175px;
      background-color: #dddddd
}


.center {
  margin: 10;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#button{
  font-family: sans-serif;
  font-weight: normal;
  font-size: 20px;
  background-color: #f1f1f1;
  color: black;
  padding: 50px 50px 50px 50px;
  margin: 5px;
  text-decoration: none;
}

#button:hover, button:hover {
  background-color: #d8d8d8;
  cursor:pointer;
}

#answerarea1 {
  display: none;
}
